{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Rails server",
            "type": "Ruby",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/script/rails",
            "args": [
                "server"
            ],
            "env": {
                "PATH": "/Users/yinjun.li/.rvm/gems/ruby-2.3.7/bin:/Users/yinjun.li/.rvm/gems/ruby-2.3.7@global/bin:/Users/yinjun.li/.rvm/rubies/ruby-2.3.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/yinjun.li/.rvm/bin",
                "GEM_HOME": "/Users/yinjun.li/.rvm/gems/ruby-2.3.7",
                "GEM_PATH": "/Users/yinjun.li/.rvm/gems/ruby-2.3.7:/Users/yinjun.li/.rvm/gems/ruby-2.3.7@global",
                "RUBY_VERSION": "ruby-2.3.7"
            }
        }
        // "env": {
        //     "PATH": "/Users/yinjun.li/.rvm/gems/ruby-2.3.7/bin:/Users/yinjun.li/.rvm/gems/ruby-2.3.7@global/bin:/Users/yinjun.li/.rvm/rubies/ruby-2.3.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/yinjun.li/.rvm/bin",
        //     "GEM_HOME": "/Users/yinjun.li/.rvm/gems/ruby-2.3.7",
        //     "GEM_PATH": "/Users/yinjun.li/.rvm/gems/ruby-2.3.7:/Users/yinjun.li/.rvm/gems/ruby-2.3.7@global",
        //     "RUBY_VERSION": "ruby-2.3.7"
        //   }
          
    ]
}